# backendspring

./: .env.example  .gitignore  README.md  pom.xml  stop.bat
.github/workflows/: qodana_code_quality.yml
src/main/java/com/amenbank/banking_webapp/: BankingApplication.java
src/main/java/com/amenbank/banking_webapp/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/amenbank/banking_webapp/controller/: AccountController.java  AdminController.java  AgencyController.java  AuthController.java  BeneficiaryController.java  CreditController.java  FraudAlertController.java  LoanController.java  NotificationController.java  TransferController.java
src/main/java/com/amenbank/banking_webapp/dto/request/: BatchTransferRequest.java  BeneficiaryRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreditReviewRequest.java  CreditSimulationRequest.java  ForgotPasswordRequest.java  LoanApplicationRequest.java  LoanSimulationRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScheduledTransferRequest.java  TransferRequest.java  TwoFactorCodeRequest.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java
src/main/java/com/amenbank/banking_webapp/dto/response/: AccountResponse.java  AmortizationLineResponse.java  AuthResponse.java  BatchTransferResponse.java  BeneficiaryResponse.java  CreditDocumentResponse.java  CreditResponse.java  FraudAlertResponse.java  LoanContractResponse.java  LoanProductResponse.java  NotificationResponse.java  TransactionResponse.java  TransferResponse.java  UserProfileResponse.java
src/main/java/com/amenbank/banking_webapp/exception/: BankingException.java  GlobalExceptionHandler.java
src/main/java/com/amenbank/banking_webapp/model/: Account.java  Agency.java  AmortizationSchedule.java  AuditLog.java  BatchTransfer.java  BatchTransferItem.java  Beneficiary.java  CreditDocument.java  CreditRequest.java  FraudAlert.java  InterestAccrual.java  LoanContract.java  LoanPayment.java  LoanProduct.java  Notification.java  PasswordResetToken.java  RateRevision.java  ReferenceRate.java  Transaction.java  Transfer.java  User.java
src/main/java/com/amenbank/banking_webapp/repository/: AccountRepository.java  AgencyRepository.java  AmortizationScheduleRepository.java  AuditLogRepository.java  BatchTransferItemRepository.java  BatchTransferRepository.java  BeneficiaryRepository.java  CreditDocumentRepository.java  CreditRequestRepository.java  FraudAlertRepository.java  InterestAccrualRepository.java  LoanContractRepository.java  LoanPaymentRepository.java  LoanProductRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RateRevisionRepository.java  ReferenceRateRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/amenbank/banking_webapp/repository/specification/: AuditLogSpecification.java
src/main/java/com/amenbank/banking_webapp/security/: JwtAuthFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/amenbank/banking_webapp/service/: AccountNumberGenerator.java  AccountService.java  AuditService.java  AuthService.java  BeneficiaryService.java  CreditDocumentService.java  CreditService.java  EmailService.java  FraudService.java  LoanEngineService.java  PricingComplianceService.java  ScheduledTransferService.java  StatementService.java  TransferService.java  TwoFactorService.java
src/main/resources/: application.yml
src/test/java/com/amenbank/banking_webapp/: BankingApplicationTests.java
